<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Wikipedia, the free encyclopedia</title>
  </head>

  <body>
    <div class="row">
      <!-- sidebar -->
      <div class="col-lg-1 col-md-2 col-sm-3 bg-lg">
        <a href="index.html" title="Visit the main page"> <img class="logo" src="img/logo.png" alt="Logo">  </a>
        
        <a href="#"><p>Main page</p></a>
        <a href="#"><p>Contents</p></a>
        <a href="#"><p>Featured content</p></a>
        <a href="#"><p>Current events</p></a>
        <a href="#"><p>Random article</p></a>
        <a href="#"><p>Donate to Wikipedia</p></a>
        <a href="#"><p>Wikipedia store</p></a>
        
        <h4>Interation</h4>
        <a href="#"><p>Help</p></a>
        <a href="#"><p>About Wikipedia</p></a>
        <a href="#"><p>Community portal</p></a>
        <a href="#"><p>Recent changes</p></a>
        <a href="#"><p>Contact page</p></a>

        <h4>Tools</h4>
        <a href="#"><p>What links here</p></a>
        <a href="#"><p>Related changes</p></a>
        <a href="#"><p>Upload file</p></a>
        <a href="#"><p>Special pages</p></a>
        <a href="#"><p>Permanent link</p></a>
        <a href="#"><p>Page information</p></a>
        <a href="#"><p>Wikidata item</p></a>

        <h4>In other projects</h4>
        <a href="#"><p>Wikimedia Commons</p></a>
        <a href="#"><p>MediaWiki</p></a>
        <a href="#"><p>Meta-Wiki</p></a>
        <a href="#"><p>Wikispecies</p></a>
        <a href="#"><p>Wikibooks</p></a>
        <a href="#"><p>Wikidata</p></a>
        <a href="#"><p>Wikimania</p></a>
        <a href="#"><p>Wikinews</p></a>
        <a href="#"><p>Wikiquote</p></a>
        <a href="#"><p>Wikisource</p></a>
        <a href="#"><p>Wikiversity</p></a>
        <a href="#"><p>Wikivoyage</p></a>
        <a href="#"><p>Wiktionary</p></a>

        <h4>Print/export</h4>
        <a href="#"><p>Download as PDF</p></a>
        <a href="#"><p>Printable version</p></a>
      </div>
      
      <!-- center -->
      <div class="col-lg-11 col-md-10 col-sm-9">
        <div class="row">
          <p class="right">
            Not logged in <a href="#">Talk</a>  <a href="#">Contributions</a>  <a href="#">Create account</a>  <a href="#">Log in</a>
          </p>
        </div>
        <!-- Navagation -->
        <div class="row">
          <div class="col-sm-6">
            <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">Main Page</a></li>
              <li role="presentation"><a href="#">Talk</a></li>
            </ul>
          </div>
          
          <div class="col-sm-6">
            <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#">Read</a></li>
              <li role="presentation"><a href="#">View source</a></li>
              <li role="presentation"><a href="#">View history</a></li>
            </ul>
          </div>
        </div>
        <h1> </h1>
        <!-- Well -->
        <div class="well well-sm">
          <div class="row">
            <div class="col-sm-3 text-center">
              <h4>Welcome to <a href="#">Wikipedia</a>,</h4>
              <p>the <a href="#">free encyclopedia</a> that <a href="#">anyone can edit.</a></p>
              <p><a href="#">6,017,329</a> articles in <a href="#">English</a></p>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-2">
              <ul>
                <li><a href="#">Arts</a></li>
                <li><a href="#">Biography</a></li>
                <li><a href="#">Geography</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Mathematics</a></li>
                <li><a href="#">Science</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <ul>
                <li><a href="#">Society</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#"><strong>All portals</strong></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Content -->
        <div class="row">
          <div class="col-sm-6">
            <div class="well" id="left-block">
              <div class="well well-sm" id="article-header">
                <p><strong>From today's featured article</strong></p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam consequuntur nihil, voluptatibus porro alias facere aliquid modi, vel doloribus id eligendi eaque ex pariatur possimus, illo repudiandae at cum mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim tempore quis expedita adipisci quae fuga quod maxime veritatis, exercitationem nesciunt ex hic ad, ea totam? Itaque iste optio reiciendis non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit ipsa adipisci quidem, facere officiis dignissimos beatae corporis aut eaque nulla necessitatibus at soluta, assumenda aliquam laboriosam nam repudiandae, officia amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam excepturi vitae reprehenderit ipsa facere dolores numquam consequatur quod unde, doloribus impedit cupiditate labore ratione, accusamus natus eveniet quos molestias quisquam?</p>

              <div class="well well-sm" id="know-header">
                <p><strong>Did you know ...</strong></p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam consequuntur nihil, voluptatibus porro alias facere
                aliquid modi, vel doloribus id eligendi eaque ex pariatur possimus, illo repudiandae at cum mollitia? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Enim tempore quis expedita adipisci quae fuga quod maxime veritatis,
                exercitationem nesciunt ex hic ad, ea totam? Itaque iste optio reiciendis non. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Impedit ipsa adipisci quidem, facere officiis dignissimos beatae corporis aut eaque nulla
                necessitatibus at soluta, assumenda aliquam laboriosam nam repudiandae, officia amet. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quibusdam excepturi vitae reprehenderit ipsa facere dolores numquam consequatur quod
                unde, doloribus impedit cupiditate labore ratione, accusamus natus eveniet quos molestias quisquam?</p>
              </div>
          </div>
            
          <div class="col-sm-6">
              <div class="well" id="right-block">
                <div class="well well-sm" id="news-header">
                  <p><strong>In the news</strong></p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam consequuntur nihil, voluptatibus porro alias
                  facere aliquid modi, vel doloribus id eligendi eaque ex pariatur possimus, illo repudiandae at cum mollitia? Lorem
                  ipsum dolor sit amet consectetur adipisicing elit. Enim tempore quis expedita adipisci quae fuga quod maxime
                  veritatis, exercitationem nesciunt ex hic ad, ea totam? Itaque iste optio reiciendis non. Lorem ipsum dolor, sit
                  amet consectetur adipisicing elit. Impedit ipsa adipisci quidem, facere officiis dignissimos beatae corporis aut
                  eaque nulla necessitatibus at soluta, assumenda aliquam laboriosam nam repudiandae, officia amet. Lorem ipsum dolor
                  sit amet consectetur adipisicing elit. Quibusdam excepturi vitae reprehenderit ipsa facere dolores numquam
                  consequatur quod unde, doloribus impedit cupiditate labore ratione, accusamus natus eveniet quos molestias quisquam?
                </p>
                
                <div class="well well-sm" id="day-header">
                  <p><strong>On this day</strong></p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam consequuntur nihil, voluptatibus porro alias facere
                  aliquid modi, vel doloribus id eligendi eaque ex pariatur possimus, illo repudiandae at cum mollitia? Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Enim tempore quis expedita adipisci quae fuga quod maxime veritatis,
                  exercitationem nesciunt ex hic ad, ea totam? Itaque iste optio reiciendis non. Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Impedit ipsa adipisci quidem, facere officiis dignissimos beatae corporis aut eaque nulla
                  necessitatibus at soluta, assumenda aliquam laboriosam nam repudiandae, officia amet. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Quibusdam excepturi vitae reprehenderit ipsa facere dolores numquam consequatur quod
                  unde, doloribus impedit cupiditate labore ratione, accusamus natus eveniet quos molestias quisquam?</p>
                </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="well" id="center-block">
              <div class="well well-sm" id="picture-header">
                <p><strong>Today's featured picture</strong></p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quia nemo in voluptate incidunt distinctio quis maxime ea officia similique. Doloremque beatae velit molestias esse officiis sed nisi, blanditiis saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus tempore placeat corporis, dolorum atque nisi impedit ea esse, illo animi explicabo ipsam voluptate numquam. Aspernatur, aperiam! Dolorum, a sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat in at, rem repellat minus incidunt cumque eaque aspernatur excepturi, debitis inventore odit cum sint numquam? Quam consequatur quasi porro nesciunt.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>